In [1]:
import pandas as pd
data=pd.read_csv('spam.csv',encoding='ISO-8859-1')
#puskal - here i use iso encode since i get encoding error while direct using csv file --------UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 135-136: invalid continuation byte

In [2]:
data.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [3]:
data.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4'], axis=1)

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [4]:
data.groupby('v1').describe()
#this gives me rough idea about spam vs ham data in give dataset

        v2                                                                 \
     count unique                                                top freq
v1
ham   4825   4516                             Sorry, I'll call later   30
spam   747    653  Please call our customer service representativ...    4

     Unnamed: 2                                                            \
          count unique                                                top
v1
ham          45     39   bt not his girlfrnd... G o o d n i g h t . . .@"
spam          5      4                                        PO Box 5249

          Unnamed: 3                                    Unnamed: 4         \
     freq      count unique                    top freq      count unique
v1
ham     3         10      9                     GE    2          6      5
spam    2          2      1   MK17 92H. 450Ppw 16"    2          0      0


          top freq
v1
ham   GNT:-)"    2
spam      NaN  NaN

In [5]:
#this is for converting spam, ham string to numeric value ie. 1 & 0 respectively
data['spam']=data['v1'].apply(lambda x: 1 if x=='spam' else 0)
data.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4,spam
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN,0
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN,0
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN,1
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN,0
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN,0

In [6]:
##puskal-- now i am going to import train test method using sklearn 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data.v2, data.v1)

##we have to convert message into numberic i.e how many time in each message particular world occur ,we have to count that

##puskal here i use countvectoreizer but we can also use pipeline instead of this 
from sklearn.feature_extraction.text import CountVectorizer
v = CountVectorizer()
X_train_count = v.fit_transform(X_train.values)
X_train_count.toarray()[:2]

#here x_train)count is message which is converted to numeric matrix as below output

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [7]:
#puskal 
#naive bayes has Three classsification ile bernoulli, multinomial, gaussian 
#here i spam dataset has discrete data so i am going to use multinomial naive bayes
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB()
model.fit(X_train_count,y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [8]:
#testing our msg with accuracy

check_msg = [
    'puskal khadka is a sincere ai enthusist',
    'new year 2020 sale upto 60% exclusive discount'
    
]
check_msg_count = v.transform(check_msg)
model.predict(check_msg_count)

array(['ham', 'spam'], dtype='<U4')

In [10]:

X_test_count = v.transform(X_test)
model.score(X_test_count, y_test)

#here i check accuracy
#step-1: convert x_test to count
#then transfer count to score method of model for prediction

0.9913854989231874